version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"a3_map_altis",
		"A3_Characters_F_Civil",
		"agm_explosives",
		"agm_movement",
		"agm_interaction",
		"agm_medical",
		"agm_logistics",
		"agm_respawn",
		"e12_amf_main",
		"e12_amf_tracking",
		"A3_Structures_F_Mil_Flags"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_Civil",
		"agm_explosives",
		"agm_movement",
		"agm_interaction",
		"agm_medical",
		"agm_logistics",
		"agm_respawn",
		"e12_amf_main",
		"e12_amf_tracking",
		"A3_Structures_F_Mil_Flags",
		"a3_map_altis"
	};
	randomSeed=6601387;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=10;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14654.479,17.91,16778.947};
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8480.1035,88.867256,25249.668};
					id=1;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6347.6553,-155.49748,26500.32};
					class args
					{
						items=2;
						class Item0
						{
							value="0";
							parentCls="AGM_ModuleExplosive";
							typeName="RequireSpecialist";
						};
						class Item1
						{
							value="1";
							parentCls="AGM_ModuleExplosive";
							typeName="PunishNonSpecialists";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="AGM_ModuleExplosive";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6589.2026,-144.74057,26496.74};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="AGM_ModuleFatigue";
							typeName="CoefFatigue";
						};
						class Item1
						{
							value="1";
							parentCls="AGM_ModuleFatigue";
							typeName="CoefRecover";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="AGM_ModuleFatigue";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6854.6538,-149.459,26496.74};
					class args
					{
						items=2;
						class Item0
						{
							value="5";
							parentCls="AGM_ModuleInteraction";
							typeName="PlayerNamesViewDistance";
						};
						class Item1
						{
							value="0";
							parentCls="AGM_ModuleInteraction";
							typeName="ShowNamesForAI";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="AGM_ModuleInteraction";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6332.9048,-161.32739,26304.518};
					class args
					{
						items=12;
						class Item0
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefDamage";
						};
						class Item1
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefBleeding";
						};
						class Item2
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefPain";
						};
						class Item3
						{
							value="2";
							parentCls="AGM_ModuleMedical";
							typeName="CoefNonMedic";
						};
						class Item4
						{
							value="-1";
							parentCls="AGM_ModuleMedical";
							typeName="MaxUnconsciousnessTime";
						};
						class Item5
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="AllowNonmedics";
						};
						class Item6
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="RequireDiagnosis";
						};
						class Item7
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="PreventInstaDeath";
						};
						class Item8
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="PreventDeathWhileUnconscious";
						};
						class Item9
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="SingleBandage";
						};
						class Item10
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="AllowChatWhileUnconscious";
						};
						class Item11
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="EnableOverdosing";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="AGM_ModuleMedical";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6576.998,-156.91818,26307.568};
					class args
					{
						items=4;
						class Item0
						{
							value="10";
							parentCls="AGM_ModuleRepair";
							typeName="TimeRepair";
						};
						class Item1
						{
							value="10";
							parentCls="AGM_ModuleRepair";
							typeName="TimeWheelRepair";
						};
						class Item2
						{
							value="10";
							parentCls="AGM_ModuleRepair";
							typeName="TimeTrackRepair";
						};
						class Item3
						{
							value="0";
							parentCls="AGM_ModuleRepair";
							typeName="MaxDamageRepair";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="AGM_ModuleRepair";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6836.3472,-161.01924,26310.619};
					class args
					{
						items=1;
						class Item0
						{
							value="0";
							parentCls="AGM_ModuleRespawn";
							typeName="SavePreDeathGear";
						};
					};
					id=7;
					side="LOGIC";
					vehicle="AGM_ModuleRespawn";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7040.7754,-0.0030738027,26511.994};
					id=8;
					side="LOGIC";
					vehicle="E12_AMF_Required_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7046.8774,-0.010078236,26322.824};
					id=9;
					side="LOGIC";
					vehicle="E12_AMF_TRACKING_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=4;
		class Item0
		{
			position[]={14654.034,17.91,16785.447};
			id=10;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="NeueAusruestung";
			init="this addAction [""FTL"",""scripts\ausftl.sqf""]; this addAction [""SQL"",""scripts\aussql.sqf""]; this addAction [""Automatic Rifleman"",""scripts\ausar.sqf""]; this addAction [""Assistant Auromatic Rifleman"",""scripts\ausaar.sqf""]; this addAction [""Rifleman"",""scripts\ausrifle.sqf""]; this addAction [""Medic"",""scripts\ausmed.sqf""]; this allowDamage false;";
		};
		class Item1
		{
			position[]={14644.889,17.91,16776.121};
			id=11;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="NeuerMarker";
		};
		class Item2
		{
			position[]={14663.301,17.91,16803.254};
			id=12;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="zielgebiet";
			init="this addAction [""Teleport - Zurück zur Base"",""Scripts\teleport.sqf"",[base]]; this allowDamage false;";
		};
		class Item3
		{
			position[]={14668.709,17.91,16797.686};
			id=13;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="base";
			init="this addAction [""Teleport - Zielgebiet"",""Scripts\teleport.sqf"",[zielgebiet]]; this allowDamage false;";
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={14615.399,17.91,16733.361};
			name="respawn_west";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=9848069;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6761841;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=10061135;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
